B

157
9

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
0
1
2
3
4
5
6
7
8
....X..X.
......XXX
.......XX
......XX.
......X.X
.....XX..
.....XXXX
.....XXX.
.....X.XX
.....XX.X
....X.X..
....X.XXX
....X..XX
....X.X.X
....X.XX.
....XXXXX
....XX.XX
....XXXX.
....XXX..
....XXX.X
...X.XXXX
...X....X
...X..XX.
...X..XXX
...X..X.X
X..X.X.X.
...X.XX.X
...X.X.XX
...X.XXX.
...XX.XXX
...XXXX.X
...XX..XX
...XX.XX.
...XXXXX.
...XXX.XX
...XXXXXX
..X...X.X
..X....XX
..X....X.
..X...XX.
..X..XXXX
..X..X.XX
..X..XX.X
..X..XXX.
..X.X.X.X
..X.X...X
..X.X.XX.
..X.X.XXX
X.X.XXXXX
..X.XXXXX
..X.XXXX.
..X.XX.XX
..X.XXX..
..X.XXX.X
.X.....XX
.X....X.X
.X....XX.
XX..XXXXX
.X..XXXX.
.X...XXXX
.X...X.X.
.X...X.XX
.X...XX.X
.X..X.X.X
.X..X..XX
.X..X.XX.
.X..X.XXX
.X..XX.XX
.X..XXX.X
.X..XXXXX
.X.X..X.X
.X.X....X
.X.X..XX.
XX.XXXXXX
.X.X..XXX
.X.X.X..X
.X.XXXXXX
.X.X.XXXX
.X.XXXX.X
.X.X.XXX.
.X.XX.XX.
.X.XX..XX
.X.XX.XXX
.X.XXXXX.
.X.XXX.XX
XXX.XXXXX
.XX.XXXXX
.XX...XXX
.XX....XX
.XX...X..
.XX...X.X
.XX...XX.
XXX.XXXX.
.XX..X.XX
.XX..XX.X
.XX..XXXX
.XX.X.XXX
.XX.X..XX
.XX.X.X..
XXX.XXX.X
.XX.XX.XX
X.....XX.
X.....XXX
X......XX
X....XXXX
X....X.XX
X...X.XX.
X...XX.XX
X...X.XXX
X..X...XX
X..X.XX.X
X..X..X..
X..X..XXX
X..X.XXX.
X..X.X..X
X..XXXXXX
X..X.XXXX
X..XXX.XX
X..XXXX.X
X..XX.XXX
X..XXXXX.
X.X.X..XX
X.X...X.X
X.X..XXXX
X.X...XXX
X.X..X..X
X.X..X.X.
X.X..X.XX
X.X.X.XXX
X.X.XX.X.
X.X.XX.XX
XX..X.XX.
XX..X..XX
XX...XXX.
XX...XXXX
XX....X.X
XX....XXX
XX..XX.X.
XX...X..X
XX...X.XX
XX..X.XXX
XX..XX.XX
XX.X.XXXX
XX.X.XX.X
XX.X.X.XX
XX.X..XXX
XX.X..X..
XX.X..XX.
XX.XXXXX.
XX.XXX.XX
XX.XXXX.X
XX.XX.XXX
XXX.XX.X.
XXX..XXXX
XXX...XXX
XXX.XX.XX
XXX.X.XXX
